spring.application.name=sbb
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/sbb
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc=debug

