spring.application.name=sbb
spring.profiles.active=local
spring.datasource.url=jdbc:h2:~/sbb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=debug

